{
  "name": "Denommee Home Services",
  "short_name": "Denommee",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003b7a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}